VITE_SUPABASE_PROJECT_ID="ottyqipngzpymnlxpjre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dHlxaXBuZ3pweW1ubHhwanJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTkwMzYsImV4cCI6MjA4NDc3NTAzNn0.O2rPOOCb8UjomMCt_j1bWRcFB69nCgocTGsr6NrCHqU"
VITE_SUPABASE_URL="https://ottyqipngzpymnlxpjre.supabase.co"
